namespace raylib_beef.Types.Private
{
// Audio buffer structure
	/*struct rAudioBuffer
	{
		public ma_data_converter converter;// Audio data converter

		public float volume;// Audio buffer volume
		public float pitch;// Audio buffer pitch

		public bool playing;// Audio buffer state: AUDIO_PLAYING
		public bool paused;// Audio buffer state: AUDIO_PAUSED
		public bool looping;// Audio buffer looping, always true for AudioStreams
		public int usage;// Audio buffer usage mode: STATIC or STREAM

		public bool[2] isSubBufferProcessed ;// SubBuffer processed (virtual double buffer)
		public uint sizeInFrames;// Total buffer size in frames
		public uint frameCursorPos;// Frame cursor position
		public uint totalFramesProcessed;// Total frames processed in this buffer (required for play timing)

		public uint8* data;// Data buffer, on music stream keeps filling

		public rAudioBuffer* next;// Next audio buffer on the list
		public rAudioBuffer* prev;// Previous audio buffer on the list
	}*/
}
